<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ziyodullaev Dilshodning shaxsiy portfoiosi">
    <meta name="keywords" content="Ziyodullaev Dilshod, Ziyodullayev, Dilshod, portfoloi">
    <meta name="author" content="Ziyodullaev Dilshod">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="/style/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/57a163b59b.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <img src="/style/myPickture222.jpg" alt="Bu yerda rasm bor" id="prof-photo">
        <h2>Dilshod Ziyodullaev</h2>
        <p>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/sayyid_dilshod" target="_blank">twitter.com/sayyid_dilshod</a>   
        </p>
        <p><i class="fas fa-envelope"></i> lifeziyo@gmail.com</p>
    </header>
    <hr>
    
    <section>
        <h2><i class="fas fa-briefcase"></i> Experience</h2>
        <div class="experience">
            <h3 class="exp__comp">Cloud Linux Inc, California (July 2019 - October 2020)</h3>
            <p><b>Software Engineer (Remotely)</b></p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestias eaque odit laborum itaque laboriosam id quibusdam recusandae vero voluptatibus, maiores provident in temporibus ab sapiente fugit delectus cum et.</i></p>
            <p>
                Projects:
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae quidem assumenda porro voluptatum nemo fugit deserunt nisi, est sit adipisci nesciunt hic esse pariatur mollitia, illo laboriosam id error!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptates officiis, hic distinctio pariatur alias eos magni nihil sed. Recusandae quisquam distinctio itaque consequuntur nihil maxime tenetur, exercitationem optio quis.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, soluta.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nulla alias provident voluptatum tenetur adipisci repellat nostrum veniam, optio corrupti explicabo doloremque eos enim qui nemo voluptatem, consequatur minima rerum.</li>
                </ul>
            </p>
        </div>

        <div class="experience">
            <h3 class="exp__comp">Datagaze LLC, Tahkent (December 2019 - Present)</h3>
            <p><b>Frond end developer</b></p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sequi magnam, cum, nobis modi et aliquid id similique adipisci nemo dolore ullam quasi quisquam illo.</i></p>
            <p>
                Projects:
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae quidem assumenda porro voluptatum nemo fugit deserunt nisi, est sit adipisci nesciunt hic esse pariatur mollitia, illo laboriosam id error!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptates officiis, hic distinctio pariatur alias eos magni nihil sed. Recusandae quisquam distinctio itaque consequuntur nihil maxime tenetur, exercitationem optio quis.</li>
                </ul>
            </p>
        </div>
    </section>
    <hr>
    <section>
        <h2><i class="fas fa-graduation-cap"></i> Education</h2>
        <div class="education">
            <h3 class="edu__ins">BSc in Computer Science (Sep 2015 - May 2019 )</h3>
            <p><b>INHA University in Tashkent</b></p>
            <p><i>Cumulative GPA: 4.43 out of 4.50</i></p>
            <p>
                Honours:
                <ol>
                    <li>Holder of Founder's Grant</li>
                    <li>Member of Dean's List</li>
                    <li>Recipient of Inha President's Award</li>
                </ol>
            </p>
        </div>

        <div class="education">
            <h3 class="edu__ins">GMBA in Business administration (Sep 2019 - May 2021 )</h3>
            <p><b>Keimyung University in Tegu</b></p>
            <p><i>Cumulative GPA: 4.40 out of 5.30</i></p>
            <p>
                Honours:
                <ol>
                    <li>Holder of Founder's Grant</li>
                    <li>Member of Dean's List</li>
                    <li>Recipient of Inha President's Award</li>
                </ol>
            </p>
        </div>
    </section>
    <hr>
    <section>
        <h2><i class="fas fa-award"></i> Skills</h2>
        <table>
            <thead>
                <tr>
                    <th>Technical skills:</th>
                    <th>Personal skills:</th>
                    <th>Language skills:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Java (EE, Android)</li>
                            <li>C, C++</li>
                            <li>Python</li>
                            <li>HTML5, CSS3</li>
                            <li>Javascript 
                                <ul>
                                    <li>ES6+</li>
                                    <li>Typescript</li>
                                    <li>JQuery</li>
                                    <li>AngularJS</li>
                                    <li>Angular 2+</li>
                                    <li>NodeJS</li>
                                    <li>ReactJS</li>
                                    <li>Typescript</li>
                                </ul>
                            </li>
                            <li>PHP (Yii2)</li>
                            <li>SQL
                                <ul>
                                    <li>MySQL</li>
                                    <li>PostgreSQL</li>
                                </ul>
                            </li>
                            <li>NoSQL (MongoDB)</li>
                            <li>Unit and E2E tests</li>
                            <li>Photoshop | Sketch</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Accurate</li>
                            <li>Adaptable</li>
                            <li>Ambitious</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>English (IELTS 7.5)</li>
                            <li>Russian (conversational)</li>
                            <li>Uzbek (native)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <h3><a href="/about.html"> <i class="fas fa-phone-alt"></i> Contact Me</a></h3>
    </footer>
</body>
</html>